[helptools]
#Defines the content class and the content type for finding blocks
ContentclassID=23
DataTypeIdentifier=ezpage

[activelist]
#Defines an array of active search query blocks that are displayed on the helptools page
active[]=lastmodified
active[]=lastpublished

[lastmodified]
#Definition of an search query block
#Query defines the query that will be executed to display the results on the helptools page
query=SELECT id , modified , published FROM ezcontentobject WHERE modified < $$timeStamp$$ AND status = 1 AND current_version >=2 ORDER by modified DESC LIMIT 10;
#The headline of the search query block
headline=The 10 latest afterwards modified objects

[lastpublished]
#Definition of an search query block
#Query defines the query that will be executed to display the results on the helptools page
query=SELECT id , modified , published, current_version FROM ezcontentobject WHERE published < $$timeStamp$$ AND status = 1 ORDER by published DESC LIMIT 10;
#The headline of the search query block
headline=The lastest 10 published objects